global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 10000
    timeout server 10000
    maxconn 5000

listen stats
    bind 0.0.0.0:89
    mode http
    stats enable
    stats uri /haproxy_stats
    stats realm HAProxy\ Statistics
    stats auth admin:wefv2s5c3s1
    stats admin if TRUE

frontend public
    bind *:80
    default_backend apps

# Хосты для 
backend apps
    balance roundrobin # Равномерное распределение нагрузки по всем адресам
    # balance static-rr # Равномерное распределение по списку статических адресов
    # balance leastconn # Больше нагрузки на сервер с меньшим числом соединений
    # balance source    # Каждый клиент привязывается к определённому серверу
    # balance uri       # Выбор сервера на основе uri-запроса (распределённый бэк)
    # balance url_param # Как uri, но на основе параметров запроса (после ?)
    # balance hdr       # Выбор сервера на основе http-заголовка в запросе
    # balance rdp-cookie # Выбор сервера на основе cookies-файлов клиента
    server ws1 172.128.0.2:80 check
    server ws2 172.128.0.3:80 check
    server ws3 172.128.0.4:80 check
