global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
    bind *:8080
    default_backend apps

# Хосты для 
backend apps
    balance roundrobin # Равномерное распределение нагрузки по всем адресам
    # static-rr # Равномерное распределение по списку статических адресов
    # leastconn # Больше нагрузки на сервер с меньшим числом соединений
    # source    # Каждый клиент привязывается к определённому серверу
    # uri       # Выбор сервера на основе uri-запроса (распределённый бэк)
    # url_param # Как uri, но на основе параметров запроса (после ?)
    # hdr       # Выбор сервера на основе http-заголовка в запросе
    # rdp-cookie # Выбор сервера на основе cookies-файлов клиента
    server nginx1 nginx1:80 check
    server nginx2 nginx2:80 check
    server nginx3 nginx3:80 check